# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".


images.filePath=/home/xiaozhi/data/images/user
images.imageUrl=http://localhost/user/


