# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

quart.jdbc.driverClassName=com.mysql.jdbc.Driver
quart.jdbc.url=jdbc:mysql://localhost:3306/quartz
quart.jdbc.username=root
quart.jdbc.password=root

ampq.hostName=192.168.19.32
amqp.port=5672
ampq.userName=guest
ampa.password=guest