# Redis settings

redis.host=localhost
redis.port=6379
redis.pass=


[织]=/static/js/plugins/exp/img/zz2_thumb.gif
[神马]=/static/js/plugins/exp/img/horse2_thumb.gif
[浮云]=/static/js/plugins/exp/img/fuyun_thumb.gif
[给力]=/static/js/plugins/exp/img/geili_thumb.gif
[围观]=/static/js/plugins/exp/img/wg_thumb.gif
[威武]=/static/js/plugins/exp/img/vw_thumb.gif
[熊猫]=/static/js/plugins/exp/img/panda_thumb.gif
[兔子]=/static/js/plugins/exp/img/rabbit_thumb.gif
[奥特曼]=/static/js/plugins/exp/img/otm_thumb.gif
[囧]=/static/js/plugins/exp/img/j_thumb.gif
[互粉]=/static/js/plugins/exp/img/hufen_thumb.gif
[礼物]=/static/js/plugins/exp/img/liwu_thumb.gif
[呵呵]=/static/js/plugins/exp/img/smilea_thumb.gif
[嘻嘻]=/static/js/plugins/exp/img/tootha_thumb.gif
[哈哈]=/static/js/plugins/exp/img/laugh.gif
[可爱]=/static/js/plugins/exp/img/tza_thumb.gif
[可怜]=/static/js/plugins/exp/img/kl_thumb.gif
[挖鼻屎]=/static/js/plugins/exp/img/kbsa_thumb.gif
[吃惊]=/static/js/plugins/exp/img/cj_thumb.gif
[害羞]=/static/js/plugins/exp/img/shamea_thumb.gif
[挤眼]=/static/js/plugins/exp/img/zy_thumb.gif
[闭嘴]=/static/js/plugins/exp/img/bz_thumb.gif
[鄙视]=/static/js/plugins/exp/img/bs2_thumb.gif
[爱你]=/static/js/plugins/exp/img/lovea_thumb.gif
[泪]=/static/js/plugins/exp/img/sada_thumb.gif
[偷笑]=/static/js/plugins/exp/img/heia_thumb.gif
[亲亲]=/static/js/plugins/exp/img/qq_thumb.gif
[生病]=/static/js/plugins/exp/img/sb_thumb.gif
[太开心]=/static/js/plugins/exp/img/mb_thumb.gif
[懒得理你]=/static/js/plugins/exp/img/ldln_thumb.gif
[右哼哼]=/static/js/plugins/exp/img/yhh_thumb.gif
[左哼哼]=/static/js/plugins/exp/img/zhh_thumb.gif
[嘘]=/static/js/plugins/exp/img/x_thumb.gif
[衰]=/static/js/plugins/exp/img/cry.gif
[委屈]=/static/js/plugins/exp/img/wq_thumb.gif
[吐]=/static/js/plugins/exp/img/t_thumb.gif
[打哈气]=/static/js/plugins/exp/img/k_thumb.gif
[抱抱]=/static/js/plugins/exp/img/bba_thumb.gif
[怒]=/static/js/plugins/exp/img/angrya_thumb.gif
[疑问]=/static/js/plugins/exp/img/yw_thumb.gif
[馋嘴]=/static/js/plugins/exp/img/cza_thumb.gif
[拜拜]=/static/js/plugins/exp/img/88_thumb.gif
[思考]=/static/js/plugins/exp/img/sk_thumb.gif
[汗]=/static/js/plugins/exp/img/sweata_thumb.gif
[困]=/static/js/plugins/exp/img/sleepya_thumb.gif
[睡觉]=/static/js/plugins/exp/img/sleepa_thumb.gif
[钱]=/static/js/plugins/exp/img/money_thumb.gif
[失望]=/static/js/plugins/exp/img/sw_thumb.gif
[酷]=/static/js/plugins/exp/img/cool_thumb.gif
[花心]=/static/js/plugins/exp/img/hsa_thumb.gif
[哼]=/static/js/plugins/exp/img/hatea_thumb.gif
[鼓掌]=/static/js/plugins/exp/img/gza_thumb.gif
[晕]=/static/js/plugins/exp/img/dizzya_thumb.gif
[悲伤]=/static/js/plugins/exp/img/bs_thumb.gif
[抓狂]=/static/js/plugins/exp/img/crazya_thumb.gif
[黑线]=/static/js/plugins/exp/img/h_thumb.gif
[阴险]=/static/js/plugins/exp/img/yx_thumb.gif
[怒骂]=/static/js/plugins/exp/img/nm_thumb.gif
[心]=/static/js/plugins/exp/img/hearta_thumb.gif
[伤心]=/static/js/plugins/exp/img/unheart.gif
[猪头]=/static/js/plugins/exp/img/pig.gif
[ok]=/static/js/plugins/exp/img/ok_thumb.gif
[耶]=/static/js/plugins/exp/img/ye_thumb.gif
[good]=/static/js/plugins/exp/img/good_thumb.gif
[不要]=/static/js/plugins/exp/img/no_thumb.gif
[赞]=/static/js/plugins/exp/img/z2_thumb.gif
[来]=/static/js/plugins/exp/img/come_thumb.gif
[弱]=/static/js/plugins/exp/img/sad_thumb.gif
[蜡烛]=/static/js/plugins/exp/img/lazu_thumb.gif
[钟]=/static/js/plugins/exp/img/clock_thumb.gif
[蛋糕]=/static/js/plugins/exp/img/cake.gif
[话筒]=/static/js/plugins/exp/img/m_thumb.gif


