Email.userForm.name=邮件地址格式不正确
NotBlank.userForm.name=名字不能为空
Pattern.userForm.nickname=昵称格式不对
Error.userForm.duplicatename=此邮件地址已被注册
Error.userForm.duplicatenickname=用户昵称重复!
Error.userForm.password=密码为空或者认证密码和输入密码不符
