# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".


solr.server.index.blog=http://localhost:8080/solr/blog
solr.server.index.user=http://localhost:8080/solr/user

solr.soTimeOut=5000
solr.connectionTimeOut=5000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=100

localHost=blog.xiaozhi.com
casHost=192.168.3.112
#casHost=192.168.0.100


