client_ID =tonr
client_SERCRET =secret
#redirect_URI =http://localhost:8080/keno/index.jsp
#baseURL=https://localhost:8443/keno/
#accessTokenURL=https://localhost:8443/keno/oauth/token
#authorizeURL=https://localhost:8443/keno/oauth/authorize

redirect_URI =http://10.0.2.2:8080/api/index.jsp
baseURL=http://10.0.2.2:8080/api/
accessTokenURL=http://10.0.2.2:8080/api/oauth/token
authorizeURL=http://10.0.2.2:8080/api/oauth/authorize